apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust6951542793712977776
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider3flux+cluster3/context/6951542793712977776
  prune: true
  sourceRef:
    kind: GitRepository
    name: "6951542793712977776"
  targetNamespace: default
status: {}
